# ThoughEncyclopedia

./: README.md  ThoughtEncyclopedia.sln
ThoughtEncyclopedia/: Program.cs  Startup.cs  ThoughtEncyclopedia.csproj  appsettings.json
ThoughtEncyclopedia/Controllers/: HomeController.cs  Ruminate.cs  RuminateController.cs  ThoughtsController.cs  TopicsController.cs
ThoughtEncyclopedia/Data/: ApplicationDbContext.cs  DbInitializer.cs
ThoughtEncyclopedia/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ThoughtEncyclopedia/Migrations/: 20200402164512_initialCreate.Designer.cs  20200402164512_initialCreate.cs  20200408193511_dbInitial.Designer.cs  20200408193511_dbInitial.cs  20200409124641_initialcommit.Designer.cs  20200409124641_initialcommit.cs  ApplicationDbContextModelSnapshot.cs
ThoughtEncyclopedia/Models/: ApplicationUser.cs  Category.cs  Comment.cs  ErrorViewModel.cs  Thought.cs  ThoughtView.cs  Topic.cs  TopicView.cs
ThoughtEncyclopedia/Properties/: launchSettings.json
ThoughtEncyclopedia/Views/: _ViewImports.cshtml
ThoughtEncyclopedia/Views/Home/: Ruminate.cshtml
ThoughtEncyclopedia/Views/Partials/: ThoughtView.cshtml  TopicSidebarView.cshtml
ThoughtEncyclopedia/Views/Ruminate/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ThoughtEncyclopedia/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ThoughtEncyclopedia/Views/Thoughts/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ThoughtEncyclopedia/Views/Topics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ThoughtEncyclopedia/wwwroot/css/: site.css
