<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-ThoughtEncyclopedia-631D91C7-0A43-4C90-9439-3B5B27D62270</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200402150758_initialC.cs" />
    <Compile Remove="Migrations\20200402150758_initialC.Designer.cs" />
    <Compile Remove="Migrations\20200402151110_initialC.cs" />
    <Compile Remove="Migrations\20200402151110_initialC.Designer.cs" />
    <Compile Remove="Migrations\20200402151713_initialCreate.cs" />
    <Compile Remove="Migrations\20200402151713_initialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200402162745_initialCreate.cs" />
    <Compile Remove="Migrations\20200402162745_initialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200402164512_initialCreate.cs" />
    <Compile Remove="Migrations\20200402164512_initialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200408185605_topicscreation.cs" />
    <Compile Remove="Migrations\20200408185605_topicscreation.Designer.cs" />
    <Compile Remove="Migrations\20200408185844_dbInitial.cs" />
    <Compile Remove="Migrations\20200408185844_dbInitial.Designer.cs" />
    <Compile Remove="Migrations\20200408191640_dbInitial.cs" />
    <Compile Remove="Migrations\20200408191640_dbInitial.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

</Project>
